1 reader; 2 reader; 3 reader; 4 reader; 5 reader; 6 reader; 7 reader; 8 reader; 9 reader; 10 reader; 
 ---------------------- 
1 reader; 2 reader; 3 reader; 4 reader; 5 reader; 6 reader; 7 reader; 8 reader; 9 reader; 10 reader; 
 ---------------------- 
1 reader; 2 reader; 3 reader; 4 reader; 5 reader; 6 reader; 7 reader; 8 reader; 9 reader; 10 reader; 
 ---------------------- 
1 reader; 2 reader; 3 reader; 4 reader; 5 reader; 6 reader; 7 reader; 8 reader; 9 reader; 10 reader; 
 ---------------------- 
1 reader; 2 reader; 3 reader; 4 reader; 5 reader; 6 reader; 7 reader; 8 reader; 9 reader; 10 reader; 
 ---------------------- 
1 reader; 2 reader; 3 reader; 4 reader; 5 reader; 6 reader; 7 reader; 8 reader; 9 reader; 10 reader; 
 ---------------------- 
